<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8841816fd5684ba3a9b460a48c1784e6" Name="Diagram1">
        <EntityTypeShape EntityType="ViPKS_PR12Model.Classification" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.Classroom" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.Curriculum" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.CurriculumDiscipline" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.Discipline" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.Equipment" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.Grade" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.LibraryItem" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.LibraryLoan" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.Schedule" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.Speciality" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.Student" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.StudyGroup" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.Teacher" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_Speciality_Classification" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_Equipment_Classroom" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_Schedule_Classroom" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_Curriculum_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_CurriculumDiscipline_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_CurriculumDiscipline_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_Schedule_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_Grade_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_Grade_Student1" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_LibraryLoan_LibraryItem" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_LibraryLoan_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_Schedule_StudyGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_Schedule_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_StudyGroup_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_Student_StudyGroup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.ClassroomType" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ViPKS_PR12Model.TypeOfEducation" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_Classroom_ClassroomType" />
        <AssociationConnector Association="ViPKS_PR12Model.FK_Student_TypeOfEducation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>